VITE_API_URL_DEVELOPMENT=http://localhost:3000
VITE_API_URL_PRODUCTION=https://sell-home9-server.vercel.app
VITE_API_URL=http://localhost:3000
if [ "$NODE_ENV" = "production" ]; then
  VITE_API_URL=https://sell-home9-server.vercel.app
else
  VITE_API_URL=http://localhost:3000
fi